<html>
<head>
<title> How To Prevent </title>
<link rel="stylesheet" href="index1.css">
</head>
<body>
<p> If you believe you have syncopa, there are several steps you should take. </p>
<ol>
<li> Refrain from leaving your home until you get a proper diagnosis, as it is contagious. </li>
<li> Go to a syncopist (a doctor who specializes with syncopa and other musical-related illnesses.) </li>
<p> If you do not have syncopa, you can leave home. If you do then: </p>
<li> Undergo tratment. Treatment takes 1-2 weeks. While under treatment, <b> keep your musical ability active. </b> Practice every day, for at least one and a half hours. </li>
</ol>
</body>
</html>